\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hyland-Schalk functor $\mathcal  G\to {\normalfont  \textbf  {Rel}}$}{1}}
\newlabel{hylandschalke}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakenings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The weakening monad of a game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weakening pullback of a game}{3}}
\newlabel{pullback.b.double.prime}{{1}{3}}
\newlabel{pullback.b.prime}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The weakening monad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lax weakening morphisms}{8}}
