\begin{thebibliography}{CLM13}

\bibitem[AJ13]{abramskyjagadeesangames}
Samson Abramsky and Radha Jagadeesan.
\newblock Games and full completeness for multiplicative linear logic.
\newblock {\em CoRR}, abs/1311.6057, 2013.

\bibitem[Bla92]{blassgames}
Andreas Blass.
\newblock A game semantics for linear logic.
\newblock {\em Annals of Pure and Applied Logic}, 56(1–3):183 -- 220, 1992.

\bibitem[CLM13]{martinsthesis}
Martin Churchill, Jim Laird, and Guy McCusker.
\newblock Imperative programs as proofs via game semantics.
\newblock {\em CoRR}, abs/1307.2004, 2013.

\bibitem[CM10]{CalderonMcCusker}
Ana~C. Calderon and Guy McCusker.
\newblock Understanding game semantics through coherence spaces.
\newblock {\em Electron. Notes Theor. Comput. Sci.}, 265:231--244, September
  2010.

\bibitem[Con76]{conwaygames}
John~H. Conway.
\newblock {\em On Numbers and Games}, volume~6 of {\em London Mathematical
  Society Monographs}.
\newblock Academic Press, London, 1976.

\bibitem[Cur92]{curiengames}
Pierre-Louis Curien.
\newblock Concrete data structures, sequential algorithms and linear logic.
\newblock Email communication on types mailing list, 1992.

\bibitem[HS02]{hylandschalkgames}
Martin Hyland and Andrea Schalk.
\newblock Games on graphs and sequentially realizable functionals. extended
  abstract.
\newblock In {\em Logic in Computer Science, 2002. Proceedings. 17th Annual
  IEEE Symposium on}, pages 257--264. IEEE, 2002.

\bibitem[Hyl97]{hyland1997games}
Martin Hyland.
\newblock Game semantics.
\newblock {\em Semantics and logics of computation}, 14:131, 1997.

\bibitem[Joy77]{joyalgames}
Andr\'{e} Joyal.
\newblock Remarques sur la th\'{e}orie des jeux \`{a} deux personnes.
\newblock {\em Gazette des sciences mathematiques de Quebec}, 1(4), 1977.

\end{thebibliography}
