This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            617 strings with 5760 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 319
> -- 122
< -- 7
+ -- 38
- -- 37
* -- 208
:= -- 535
add.period$ -- 28
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 138
empty$ -- 243
format.name$ -- 51
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 157
swap$ -- 21
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 120
