This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5187 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 184
> -- 76
< -- 5
+ -- 24
- -- 23
* -- 125
:= -- 337
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 145
format.name$ -- 33
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 80
