\relax 
\citation{lorenzengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{HylandOngGames}
\citation{bion}
\citation{curiengames}
\citation{lamarchegames}
\citation{ajmPcf}
\citation{hoPcf}
\citation{nickauPcf}
\citation{martinsthesis}
\citation{ajmPcf}
\citation{hyland1997games}
\citation{LairdCofCommCom}
\citation{SchalkWhatIs}
\citation{LafontCofCommCom}
\citation{MelliesCofCommCom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{laird02}
\citation{martinsthesis}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{4}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{7}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{9}}
\citation{martinsthesis}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{11}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\newlabel{WhoSwitchesGames}{{2.10}{13}}
\citation{hyland1997games}
\citation{hylandschalkgames}
\citation{Schalk2001GsNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{14}}
\newlabel{CategoricalSemantics}{{2.5}{14}}
\newlabel{nice-negative-games}{{2.11}{14}}
\newlabel{alternatingsequenceslemma}{{2.12}{16}}
\newlabel{PlayInStrategyDeterminedByComponents}{{2.13}{16}}
\citation{CalderonMcCusker}
\newlabel{HylandSchalkFaithful}{{2.14}{17}}
\newlabel{LiftingLemma}{{2.15}{18}}
\newlabel{IsCategory}{{2.17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total strategies and winning conditions}{23}}
\newlabel{TotalCompositionExample}{{2.18}{23}}
\newlabel{BoundedTotalComposition}{{2.19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite games}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games and Strategies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectives}{30}}
\newlabel{TechnicalOrdinalLemma}{{3.6}{31}}
\newlabel{TransTensorWellFormed}{{3.7}{32}}
\newlabel{TransWhoSwitchesGames}{{3.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories of transfinite games and strategies}{34}}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Completely negative and almost completely negative $\alpha $-games}{35}}
\newlabel{TensorIsAcn}{{3.11}{36}}
\newlabel{NiceAcnGames}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interleavings and the functor into ${\normalfont  \textbf  {Rel}}$}{38}}
\newlabel{TransPlayInStrategyDeterminedByComponents}{{3.13}{38}}
\newlabel{TransHylandSchalkFaithful}{{3.14}{39}}
\newlabel{TransLiftingLemma}{{3.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of a play $s$ of length $\omega ^2$ in $A\multimap B={\Sigma ^*}\multimap {\Sigma ^*}$. Here $\mathfrak  s_\delta $ is the initial segment of $s$ of length $\delta $. Note that $s\delimiter "026A30C _A$ has length $\omega ^2$, while $s\delimiter "026A30C _B$ has length $\omega $, since only finitely many moves from $B$ are played in each $\omega $-segment.\relax }}{44}}
\newlabel{TooLongAB}{{2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of a play $t$ of length $\omega +1$ in $B\multimap C={\Sigma ^*}\multimap {\Sigma ^*}$. Compare with Figure 2\hbox {} and notice that the $B$-component of this sequence is exactly the same as the $B$-component in that sequence.\relax }}{45}}
\newlabel{TooLongBC}{{3}{45}}
\newlabel{TransHylandSchalkIsFunctor}{{3.17}{47}}
\newlabel{TransIsCategory}{{3.18}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Symmetric monoidal structure}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Symmetric monoidal closed structure}{54}}
\newlabel{SliceTerminalObject}{{3.20}{55}}
\newlabel{CnUniversalProperty}{{3.23}{56}}
\newlabel{CnLiftingLemma}{{3.24}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}A digression}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}The completely negative linear implication $A\overset {\cn  }{\multimap }B$}{62}}
\newlabel{ImpliesCnSex}{{3.3.6}{62}}
\newlabel{impliesTreeIsom}{{3.27}{62}}
\citation{laird02}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Win-games and winning strategies}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentials}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Products in $\mathcal  G(\alpha )$}{69}}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The exponential as a final coalgebra}{70}}
\citation{laird02}
\citation{martinsthesis}
\citation{laird02}
\citation{martinsthesis}
\bibstyle{alpha}
\bibdata{ordinal_games}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{ajmPcf}{AJM00}
\bibcite{bion}{BDER97}
\@writefile{toc}{\contentsline {section}{References}{76}}
\bibcite{blassgames}{Bla92}
\bibcite{martinsthesis}{CLM13}
\bibcite{CalderonMcCusker}{CM10}
\bibcite{conwaygames}{Con76}
\bibcite{curiengames}{Cur92}
\bibcite{HylandOngGames}{HhLO93}
\bibcite{hoPcf}{HO00}
\bibcite{hylandschalkgames}{HS02}
\bibcite{hyland1997games}{Hyl97}
\bibcite{joyalgames}{Joy77}
\bibcite{LafontCofCommCom}{Laf88}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\bibcite{lamarchegames}{Lam92}
\bibcite{lorenzengames}{Lor67}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{nickauPcf}{Nic94}
\bibcite{Schalk2001GsNotes}{Sch01}
\bibcite{SchalkWhatIs}{Sch04}
