\relax 
\citation{lorenzengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{HylandOngGames}
\citation{bion}
\citation{curiengames}
\citation{lamarchegames}
\citation{ajmPcf}
\citation{hoPcf}
\citation{nickauPcf}
\citation{martinsthesis}
\citation{ajmPcf}
\citation{hyland1997games}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{LairdCofCommCom}
\citation{SchalkWhatIs}
\citation{LafontCofCommCom}
\citation{MelliesCofCommCom}
\citation{laird02}
\citation{martinsthesis}
\citation{finalseq}
\citation{longgamesbook}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{6}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{7}}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{8}}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\citation{abramskyjagadeesangames}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{10}}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{12}}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{13}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hylandschalkgames}
\citation{Schalk2001GsNotes}
\newlabel{WhoSwitchesGames}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{16}}
\newlabel{CategoricalSemantics}{{2.5}{16}}
\newlabel{nice-negative-games}{{2.11}{17}}
\newlabel{alternatingsequenceslemma}{{2.12}{18}}
\newlabel{PlayInStrategyDeterminedByComponents}{{2.13}{19}}
\citation{CalderonMcCusker}
\newlabel{HylandSchalkFaithful}{{2.14}{20}}
\newlabel{LiftingLemma}{{2.15}{21}}
\newlabel{IsCategory}{{2.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total strategies and winning conditions}{26}}
\newlabel{TotalCompositionExample}{{2.18}{26}}
\newlabel{BoundedTotalComposition}{{2.19}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite games}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games and Strategies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectives}{33}}
\newlabel{TechnicalOrdinalLemma}{{3.6}{33}}
\newlabel{TransTensorWellFormed}{{3.7}{35}}
\newlabel{TransWhoSwitchesGames}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories of transfinite games and strategies}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Completely negative and almost completely negative $\alpha $-games}{37}}
\citation{abramskyjagadeesangames}
\newlabel{TensorIsAcn}{{3.11}{38}}
\newlabel{NiceAcnGames}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interleavings and the functor into ${\normalfont  \textbf  {Rel}}$}{41}}
\newlabel{TransPlayInStrategyDeterminedByComponents}{{3.13}{41}}
\newlabel{TransHylandSchalkFaithful}{{3.14}{42}}
\newlabel{TransLiftingLemma}{{3.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of a play $s$ of length $\omega ^2$ in $A\multimap B={\Sigma ^*}\multimap {\Sigma ^*}$. Here $\mathfrak  s_\delta $ is the initial segment of $s$ of length $\delta $. Note that $s\delimiter "026A30C _A$ has length $\omega ^2$, while $s\delimiter "026A30C _B$ has length $\omega $, since only finitely many moves from $B$ are played in each $\omega $-segment.\relax }}{47}}
\newlabel{TooLongAB}{{2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of a play $t$ of length $\omega +1$ in $B\multimap C={\Sigma ^*}\multimap {\Sigma ^*}$. Compare with Figure 2\hbox {} and notice that the $B$-component of this sequence is exactly the same as the $B$-component in that sequence.\relax }}{48}}
\newlabel{TooLongBC}{{3}{48}}
\newlabel{TransHylandSchalkIsFunctor}{{3.17}{49}}
\newlabel{TransIsCategory}{{3.18}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Symmetric monoidal structure}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Symmetric monoidal closed structure}{57}}
\newlabel{SliceTerminalObject}{{3.20}{58}}
\newlabel{CnUniversalProperty}{{3.23}{59}}
\newlabel{CnLiftingLemma}{{3.24}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}A digression}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}The completely negative linear implication $A\overset {\cn  }{\multimap }B$}{65}}
\newlabel{ImpliesCnSex}{{3.3.6}{65}}
\newlabel{impliesTreeIsom}{{3.27}{65}}
\citation{laird02}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Win-games and winning strategies}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentials}{68}}
\newlabel{ExponentialWhoSwitchesGames}{{4.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Products in $\mathcal  G(\alpha )$}{72}}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The exponential as a final coalgebra}{73}}
\citation{laird02}
\citation{martinsthesis}
\citation{laird02}
\citation{martinsthesis}
\newlabel{taufixedpoint}{{{$*$}}{78}}
\citation{finalseq}
\newlabel{ExponentialLiftingLemma}{{4.8}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The final sequence}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The rank of a transfinite sequence of natural numbers}{81}}
\newlabel{RankProposition}{{5.3}{82}}
\newlabel{WeaklyIncreasingLemma}{{5.7}{85}}
\bibstyle{alpha}
\bibdata{ordinal_games}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{ajmPcf}{AJM00}
\bibcite{bion}{BDER97}
\bibcite{blassgames}{Bla92}
\bibcite{martinsthesis}{CLM13}
\bibcite{CalderonMcCusker}{CM10}
\bibcite{conwaygames}{Con76}
\bibcite{curiengames}{Cur92}
\@writefile{toc}{\contentsline {section}{References}{87}}
\bibcite{HylandOngGames}{HO93}
\bibcite{hoPcf}{HO00}
\bibcite{hylandschalkgames}{HS02}
\bibcite{hyland1997games}{Hyl97}
\bibcite{joyalgames}{Joy77}
\bibcite{LafontCofCommCom}{Laf88}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\bibcite{lamarchegames}{Lam92}
\bibcite{lorenzengames}{Lor67}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{longgamesbook}{Ne04}
\bibcite{nickauPcf}{Nic94}
\bibcite{Schalk2001GsNotes}{Sch01}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{finalseq}{Wor05}
