\relax 
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{2}}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{5}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{7}}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{8}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hylandschalkgames}
\citation{Schalk2001GsNotes}
\newlabel{WhoSwitchesGames}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{11}}
\newlabel{CategoricalSemantics}{{2.5}{11}}
\newlabel{nice-negative-games}{{2.11}{12}}
\newlabel{alternatingsequenceslemma}{{2.12}{13}}
\newlabel{PlayInStrategyDeterminedByComponents}{{2.13}{14}}
\citation{CalderonMcCusker}
\newlabel{HylandSchalkFaithful}{{2.14}{15}}
\newlabel{LiftingLemma}{{2.15}{16}}
\newlabel{IsCategory}{{2.17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total strategies and winning conditions}{21}}
\newlabel{TotalCompositionExample}{{2.18}{21}}
\newlabel{BoundedTotalComposition}{{2.19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite games}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games and Strategies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectives}{28}}
\newlabel{TechnicalOrdinalLemma}{{3.6}{29}}
\newlabel{TransTensorWellFormed}{{3.7}{30}}
\newlabel{TransWhoSwitchesGames}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories of transfinite games and strategies}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Completely negative and almost completely negative $\alpha $-games}{32}}
\citation{abramskyjagadeesangames}
\newlabel{TensorIsAcn}{{3.11}{34}}
\newlabel{NiceAcnGames}{{3.12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interleavings and the functor into ${\normalfont  \textbf  {Rel}}$}{36}}
\newlabel{TransPlayInStrategyDeterminedByComponents}{{3.13}{36}}
\newlabel{TransHylandSchalkFaithful}{{3.14}{37}}
\newlabel{TransLiftingLemma}{{3.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of a play $s$ of length $\omega ^2$ in $A\multimap B={\Sigma ^*}\multimap {\Sigma ^*}$. Here $\mathfrak  s_\delta $ is the initial segment of $s$ of length $\delta $. Note that $s\delimiter "026A30C _A$ has length $\omega ^2$, while $s\delimiter "026A30C _B$ has length $\omega $, since only finitely many moves from $B$ are played in each $\omega $-segment.\relax }}{42}}
\newlabel{TooLongAB}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of a play $t$ of length $\omega +1$ in $B\multimap C={\Sigma ^*}\multimap {\Sigma ^*}$. Compare with Figure 2\hbox {} and notice that the $B$-component of this sequence is exactly the same as the $B$-component in that sequence.\relax }}{43}}
\newlabel{TooLongBC}{{3}{43}}
\newlabel{TransHylandSchalkIsFunctor}{{3.17}{44}}
\newlabel{TransIsCategory}{{3.18}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Symmetric monoidal structure}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Symmetric monoidal closed structure}{52}}
\newlabel{SliceTerminalObject}{{3.20}{53}}
\newlabel{CnUniversalProperty}{{3.23}{54}}
\newlabel{CnLiftingLemma}{{3.24}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}A digression}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}The completely negative linear implication $A\overset {\cn  }{\multimap }B$}{60}}
\newlabel{impliesTreeIsom}{{3.27}{60}}
\citation{laird02}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Win-games and winning strategies}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentials}{63}}
\bibstyle{alpha}
\bibdata{ordinal_games}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{blassgames}{Bla92}
\@writefile{toc}{\contentsline {section}{References}{66}}
\bibcite{martinsthesis}{CLM13}
\bibcite{CalderonMcCusker}{CM10}
\bibcite{conwaygames}{Con76}
\bibcite{curiengames}{Cur92}
\bibcite{hylandschalkgames}{HS02}
\bibcite{hyland1997games}{Hyl97}
\bibcite{joyalgames}{Joy77}
\bibcite{laird02}{Lai02}
\bibcite{Schalk2001GsNotes}{Sch01}
