This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            623 strings with 5863 characters,
and the built_in function-call counts, 3443 in all, are:
= -- 344
> -- 130
< -- 8
+ -- 40
- -- 39
* -- 221
:= -- 574
add.period$ -- 31
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 149
empty$ -- 268
format.name$ -- 55
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 164
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 132
