\relax 
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{1}}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{4}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{6}}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{7}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hylandschalkgames}
\newlabel{WhoSwitchesGames}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{10}}
\newlabel{CategoricalSemantics}{{2.5}{10}}
\newlabel{nice-negative-games}{{2.11}{11}}
\newlabel{alternatingsequenceslemma}{{2.12}{12}}
\newlabel{PlayInStrategyDeterminedByComponents}{{2.13}{13}}
\newlabel{HylandSchalkFaithful}{{2.14}{14}}
\newlabel{LiftingLemma}{{2.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total strategies and winning conditions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Monoidal and sequoidal category structure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Copycat strategies}{23}}
\bibstyle{alpha}
\bibdata{ordinal_games}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{blassgames}{Bla92}
\bibcite{martinsthesis}{CLM13}
\bibcite{conwaygames}{Con76}
\bibcite{curiengames}{Cur92}
\bibcite{hylandschalkgames}{HS02}
\bibcite{hyland1997games}{Hyl97}
\bibcite{joyalgames}{Joy77}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite games}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
