This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
Warning--empty year in LairdCofCommCom
Warning--can't use both author and editor fields in MelliesCofCommCom
You've used 22 entries,
            2543 wiz_defined-function locations,
            702 strings with 7779 characters,
and the built_in function-call counts, 8197 in all, are:
= -- 836
> -- 305
< -- 20
+ -- 98
- -- 95
* -- 522
:= -- 1300
add.period$ -- 68
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 365
empty$ -- 639
format.name$ -- 130
if$ -- 1730
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 111
num.names$ -- 66
pop$ -- 137
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 429
swap$ -- 82
text.length$ -- 20
text.prefix$ -- 13
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 74
width$ -- 26
write$ -- 286
(There were 2 warnings)
