\relax 
\citation{lorenzengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{HylandOngGames}
\citation{bion}
\citation{curiengames}
\citation{lamarchegames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ajmPcf}
\citation{hoPcf}
\citation{nickauPcf}
\citation{martinsthesis}
\citation{ajmPcf}
\citation{hyland1997games}
\citation{LairdCofCommCom}
\citation{SchalkWhatIs}
\citation{LafontCofCommCom}
\citation{MelliesCofCommCom}
\citation{laird02}
\citation{martinsthesis}
\citation{finalseq}
\citation{longgamesbook}
\citation{blassgames}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original contribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventions}{7}}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{Schalk2001GsNotes}
\citation{SchalkWhatIs}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgements}{8}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{9}}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{10}}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\citation{abramskyjagadeesangames}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{12}}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{14}}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{15}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hylandschalkgames}
\citation{Schalk2001GsNotes}
\newlabel{WhoSwitchesGames}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{18}}
\newlabel{CategoricalSemantics}{{2.5}{18}}
\newlabel{nice-negative-games}{{2.11}{19}}
\newlabel{alternatingsequenceslemma}{{2.12}{20}}
\newlabel{PlayInStrategyDeterminedByComponents}{{2.13}{20}}
\newlabel{HylandSchalkFaithful}{{2.14}{20}}
\newlabel{LiftingLemma}{{2.15}{21}}
\newlabel{IsCategory}{{2.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total strategies and winning conditions}{24}}
\newlabel{TotalCompositionExample}{{2.18}{25}}
\newlabel{BoundedTotalComposition}{{2.19}{25}}
\newlabel{CompWinningIsWinning}{{2.21}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite games}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games and Strategies}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectives}{31}}
\newlabel{TechnicalOrdinalLemma}{{3.6}{31}}
\newlabel{TransTensorWellFormed}{{3.7}{33}}
\newlabel{TransWhoSwitchesGames}{{3.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories of transfinite games and strategies}{34}}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Completely negative and almost completely negative $\alpha $-games}{35}}
\newlabel{TensorIsAcn}{{3.11}{36}}
\newlabel{NiceAcnGames}{{3.12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interleavings and the functor into ${\normalfont  \textbf  {Rel}}$}{39}}
\newlabel{TransPlayInStrategyDeterminedByComponents}{{3.13}{39}}
\newlabel{TransHylandSchalkFaithful}{{3.14}{39}}
\newlabel{TransLiftingLemma}{{3.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of a play $s$ of length $\omega ^2$ in $A\multimap B={\Sigma ^*}\multimap {\Sigma ^*}$. Here $\mathfrak  s_\delta $ is the initial segment of $s$ of length $\delta $. Note that $s\delimiter "026A30C _A$ has length $\omega ^2$, while $s\delimiter "026A30C _B$ has length $\omega $, since only finitely many moves from $B$ are played in each $\omega $-segment.\relax }}{44}}
\newlabel{TooLongAB}{{2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of a play $t$ of length $\omega +1$ in $B\multimap C={\Sigma ^*}\multimap {\Sigma ^*}$. Compare with Figure 2\hbox {} and notice that the $B$-component of this sequence is exactly the same as the $B$-component in that sequence.\relax }}{45}}
\newlabel{TooLongBC}{{3}{45}}
\newlabel{TransHylandSchalkIsFunctor}{{3.17}{47}}
\newlabel{TransIsCategory}{{3.18}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Symmetric monoidal structure}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Symmetric monoidal closed structure}{54}}
\newlabel{TransSMCCSex}{{3.3.4}{54}}
\newlabel{SliceTerminalObject}{{3.20}{55}}
\newlabel{CnUniversalProperty}{{3.24}{57}}
\newlabel{CnLiftingLemma}{{3.25}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}A digression}{62}}
\newlabel{DigressionSex}{{3.3.5}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}The completely negative linear implication $A\overset {\cn  }{\multimap }B$}{63}}
\newlabel{ImpliesCnSex}{{3.3.6}{63}}
\newlabel{impliesTreeIsom}{{3.28}{63}}
\citation{laird02}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Win-games and winning strategies}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponentials}{67}}
\newlabel{ExponentialWhoSwitchesGames}{{4.3}{68}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Products in $\mathcal  G(\alpha )$}{70}}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The exponential as a final coalgebra}{71}}
\citation{laird02}
\citation{martinsthesis}
\citation{laird02}
\citation{martinsthesis}
\newlabel{taufixedpoint}{{{$*$}}{77}}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The sequoidal exponential gives a cofree commutative comonoid}{79}}
\newlabel{SeqExpIsCofCommCom}{{4.3}{79}}
\citation{finalseq}
\citation{finalseq}
\@writefile{toc}{\contentsline {section}{\numberline {5}The final sequence}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The rank of a transfinite sequence of natural numbers}{85}}
\newlabel{RankProposition}{{5.3}{86}}
\newlabel{WeaklyIncreasingLemma}{{5.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification of the final sequence for $A\oslash \blank $}{92}}
\newlabel{MainFinalSequenceResult}{{5.9}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Directions}{95}}
\citation{MelliesCofCommCom}
\citation{finalseq}
\citation{AMConcurrent}
\citation{AMConcurrent}
\citation{LairdOrdinalGames}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition 2.11\hbox {}}{98}}
\newlabel{nice-negative-games-proof}{{A.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition 2.12\hbox {}}{98}}
\newlabel{alternatingsequenceslemmaproof}{{A.2}{98}}
\citation{CalderonMcCusker}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition 2.14\hbox {}, Proposition 3.14\hbox {}}{99}}
\newlabel{HylandSchalkFaithfulProof}{{A.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Lemma 2.15\hbox {}}{100}}
\newlabel{LiftingLemmaProof}{{A.4}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Proof of Proposition 2.21\hbox {}}{102}}
\newlabel{CompWinningIsWinningProof}{{A.5}{102}}
\bibstyle{alpha}
\bibdata{ordinal_games}
\bibcite{abramskyjagadeesangames}{AJ13}
\bibcite{ajmPcf}{AJM00}
\bibcite{AMConcurrent}{AM99}
\bibcite{bion}{BDER97}
\bibcite{blassgames}{Bla92}
\bibcite{martinsthesis}{CLM13}
\bibcite{CalderonMcCusker}{CM10}
\bibcite{conwaygames}{Con76}
\bibcite{curiengames}{Cur92}
\@writefile{toc}{\contentsline {section}{References}{103}}
\bibcite{HylandOngGames}{HO93}
\bibcite{hoPcf}{HO00}
\bibcite{hylandschalkgames}{HS02}
\bibcite{hyland1997games}{Hyl97}
\bibcite{joyalgames}{Joy77}
\bibcite{LafontCofCommCom}{Laf88}
\bibcite{LairdCofCommCom}{Lai}
\bibcite{laird02}{Lai02}
\bibcite{LairdOrdinalGames}{Lai15}
\bibcite{lamarchegames}{Lam92}
\bibcite{lorenzengames}{Lor67}
\bibcite{MelliesCofCommCom}{MTT09}
\bibcite{longgamesbook}{Ne04}
\bibcite{nickauPcf}{Nic94}
\bibcite{Schalk2001GsNotes}{Sch01}
\bibcite{SchalkWhatIs}{Sch04}
\bibcite{finalseq}{Wor05}
