This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5056 characters,
and the built_in function-call counts, 1643 in all, are:
= -- 157
> -- 68
< -- 4
+ -- 22
- -- 21
* -- 108
:= -- 288
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 124
format.name$ -- 29
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 63
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 67
