This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: plain.bst
Database file #1: ordinal_games.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4486 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 108
> -- 45
< -- 1
+ -- 20
- -- 14
* -- 71
:= -- 200
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 92
format.name$ -- 14
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 49
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 47
