This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            630 strings with 5961 characters,
and the built_in function-call counts, 3767 in all, are:
= -- 377
> -- 138
< -- 10
+ -- 43
- -- 41
* -- 241
:= -- 624
add.period$ -- 35
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 167
empty$ -- 299
format.name$ -- 59
if$ -- 778
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 59
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 172
swap$ -- 25
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 146
