This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            607 strings with 5515 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 275
> -- 103
< -- 7
+ -- 32
- -- 31
* -- 176
:= -- 467
add.period$ -- 25
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 124
empty$ -- 214
format.name$ -- 44
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 125
swap$ -- 20
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 107
