This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinal_games.aux
The style file: alpha.bst
Database file #1: ordinal_games.bib
Name 1 in "Neeman, Itay, and ebrary, Inc." has a comma at the end for entry longgamesbook
while executing---line 1185 of file alpha.bst
Name 1 in "Neeman, Itay, and ebrary, Inc." has a comma at the end for entry longgamesbook
while executing---line 1185 of file alpha.bst
Warning--empty year in LairdCofCommCom
Warning--can't use both author and editor fields in MelliesCofCommCom
Name 1 in "Neeman, Itay, and ebrary, Inc." has a comma at the end for entry longgamesbook
while executing---line 1250 of file alpha.bst
You've used 26 entries,
            2543 wiz_defined-function locations,
            730 strings with 8377 characters,
and the built_in function-call counts, 9588 in all, are:
= -- 978
> -- 359
< -- 22
+ -- 115
- -- 111
* -- 624
:= -- 1539
add.period$ -- 83
call.type$ -- 26
change.case$ -- 142
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 416
empty$ -- 754
format.name$ -- 152
if$ -- 2012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 132
num.names$ -- 78
pop$ -- 152
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 517
swap$ -- 76
text.length$ -- 22
text.prefix$ -- 15
top$ -- 0
type$ -- 196
warning$ -- 2
while$ -- 88
width$ -- 29
write$ -- 343
(There were 3 error messages)
