\relax 
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{1}}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{4}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{6}}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{7}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\citation{joyalgames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{10}}
\newlabel{nice-negative-games}{{2.11}{11}}
\newlabel{alternatingsequenceslemma}{{2.12}{12}}
\newlabel{WellDefinedComposition}{{2.13}{13}}
\citation{abramskyjagadeesangames}
\bibstyle{alpha}
\bibdata{ordinal_games}
