\relax 
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our starting category of games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Games and strategies}{1}}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{blassgames}
\citation{curiengames}
\citation{curiengames}
\citation{blassgames}
\citation{curiengames}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{conwaygames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive and negative games, ownership of plays and connectives}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth tables for binary conjunctions on $\{O,P\}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{truthtables}{{1}{4}}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{curiengames}
\citation{martinsthesis}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our definition of games and strategies}{6}}
\citation{blassgames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connectives}{7}}
\citation{joyalgames}
\citation{abramskyjagadeesangames}
\citation{hyland1997games}
\citation{hylandschalkgames}
\citation{Schalk2001GsNotes}
\newlabel{WhoSwitchesGames}{{2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A category of games and partial strategies}{10}}
\newlabel{CategoricalSemantics}{{2.5}{10}}
\newlabel{nice-negative-games}{{2.11}{11}}
\newlabel{alternatingsequenceslemma}{{2.12}{12}}
\newlabel{PlayInStrategyDeterminedByComponents}{{2.13}{13}}
\citation{CalderonMcCusker}
\newlabel{HylandSchalkFaithful}{{2.14}{14}}
\newlabel{LiftingLemma}{{2.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Total strategies and winning conditions}{20}}
\newlabel{TotalCompositionExample}{{2.18}{20}}
\newlabel{BoundedTotalComposition}{{2.19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Monoidal and sequoidal category structure}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Copycat strategies}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfinite games}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfinite Games and Strategies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectives}{28}}
\newlabel{TechnicalOrdinalLemma}{{3.6}{28}}
\newlabel{TransTensorWellFormed}{{3.7}{30}}
\newlabel{TransWhoSwitchesGames}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories of transfinite games and strategies}{31}}
\citation{abramskyjagadeesangames}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Completely negative and almost completely negative $\alpha $-games}{32}}
\newlabel{NiceAcnGames}{{3.12}{34}}
\newlabel{AcnLocalSequences}{{3.13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interleavings and the functor into ${\normalfont  \textbf  {Rel}}$}{35}}
\newlabel{TransPlayInStrategyDeterminedByComponents}{{3.14}{35}}
\newlabel{TransHylandSchalkFaithful}{{3.15}{36}}
\newlabel{TransLiftingLemma}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic representation of a play $s$ of length $\omega ^2$ in $A\multimap B={\Sigma ^*}\multimap {\Sigma ^*}$. Here $\mathfrak  s_\delta $ is the initial segment of $s$ of length $\delta $. Note that $s\delimiter "026A30C _A$ has length $\omega ^2$, while $s\delimiter "026A30C _B$ has length $\omega $, since only finitely many moves from $B$ are played in each $\omega $-segment.\relax }}{41}}
\newlabel{TooLongAB}{{2}{41}}
\bibstyle{alpha}
\bibdata{ordinal_games}
\bibcite{abramskyjagadeesangames}{AJ13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic representation of a play $t$ of length $\omega +1$ in $B\multimap C={\Sigma ^*}\multimap {\Sigma ^*}$. Compare with Figure 2\hbox {} and notice that the $B$-component of this sequence is exactly the same as the $B$-component in that sequence.\relax }}{42}}
\newlabel{TooLongBC}{{3}{42}}
\bibcite{blassgames}{Bla92}
\bibcite{martinsthesis}{CLM13}
\bibcite{CalderonMcCusker}{CM10}
\bibcite{conwaygames}{Con76}
\bibcite{curiengames}{Cur92}
\bibcite{hylandschalkgames}{HS02}
\bibcite{hyland1997games}{Hyl97}
\bibcite{joyalgames}{Joy77}
\bibcite{Schalk2001GsNotes}{Sch01}
\@writefile{toc}{\contentsline {section}{References}{43}}
