\relax 
\citation{martinsthesis}
\citation{blassgames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{abramskyjagadeesangames}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abramsky-Jagadeesan games: a review}{1}}
\newlabel{abjagreview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Games and strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectives on games}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Negation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tensor and implies}{2}}
\citation{martinsthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sequoid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Categorical Semantics}{4}}
\newlabel{abjag-categorical-semantics}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Identity morphisms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Composition of morphisms}{5}}
\citation{laird02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sequoidal category structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Symmetric monoidal closed category structure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Strict morphisms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Sequoidal categories}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Games with ordinal sequences of moves}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monoidal category structure}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Some connectives}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Morphisms, composition of morphisms and identity morphisms}{16}}
\bibstyle{plain}
\bibdata{ordinal_games.bib}
